<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<styleset>
  <prop name="card_border_radius" type="dimension" value="14,PX"/>
  <prop name="card_height" type="dimension" value="198,PX"/>
  <prop name="card_width" type="dimension" value="126,PX"/>
  <subset name="collumn2"/>
</styleset>