<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="8200937025480546552" name="Button" version="9">
  <input name="Disabled" type="bool" default="F"/>
  <input name="Text" type="string" default=""/>
  <input name="discard" type="bool" default="F"/>
  <input name="go" type="impulse"/>
  <view uid="0" name="Button">
    <view uid="5192920015294769481" name="Text"/>
    <view uid="2694940552147924377" name="View"/>
  </view>
  <events view="0">
    <pointer pointer="Any" state="Up" id="0" captures="true">
      <tplusr name="go"/>
    </pointer>
    <action action="K_RETURN" key_state="DOWN" captures="true">
      <tplusr name="go"/>
    </action>
    <pointer pointer="Any" state="Up" id="0" captures="true">
      <tplusr name="go"/>
    </pointer>
    <action action="K_RETURN" key_state="DOWN" captures="true">
      <tplusr name="go"/>
    </action>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="2,PX"/>
    <prop name="color" value="0xCD844FFF"/>
    <prop name="disabled" value="F"/>
    <prop name="discard">
      <tplusr name="discard"/>
    </prop>
    <prop name="focusPolicy" value="ALWAYS"/>
    <prop name="maxHeight" value="64,PX"/>
    <prop name="minHeight" value="64,PX"/>
    <prop name="shadowColor" value="0x3C2311FF"/>
    <prop name="shadowInsetBottom" value="1,PX"/>
    <prop name="shadowInsetLeft" value="0,PX"/>
    <prop name="shadowInsetRight" value="0,PX"/>
    <prop name="shadowInsetTop" value="-1,PX"/>
    <prop name="shadowRadius" value="8,PX"/>
  </viewprops>
  <viewprops view="5192920015294769481">
    <prop name="text">
      <tplusr name="Text"/>
    </prop>
    <prop name="textColor" value="0xFBF5F1FF"/>
    <prop name="textShadowColor" value="0x1A0F07B8"/>
    <prop name="textShadowOutset" value="2,PX"/>
    <prop name="textShadowX" value="1"/>
    <prop name="textShadowY" value="1"/>
    <prop name="textSize" value="32"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <viewprops view="2694940552147924377">
    <prop name="alpha" value="0.1986755"/>
    <prop name="image" value="gradient"/>
    <prop name="imageColor" value="0xFFFFFFFF"/>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="T"/>
  </viewprops>
  <condition uid="7451202129208321898" feedback="hover" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xD69A6FFF"/>
    </viewprops>
  </condition>
  <condition uid="6028033627611333614" feedback="down" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xD9A17AFF"/>
      <prop name="shadowInsetBottom" value="3,PX"/>
      <prop name="shadowInsetRight" value="-3,PX"/>
      <prop name="shadowInsetTop" value="-3,PX"/>
      <prop name="shadowRadius" value="12,PX"/>
    </viewprops>
  </condition>
  <condition uid="9113391346333023367" name="disabled">
    <inputs>
      <tplusr name="Disabled"/>
    </inputs>
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xE5BFA3FF"/>
      <prop name="disabled" value="T"/>
      <prop name="shadowColor" value="0x00000000"/>
    </viewprops>
    <viewprops view="5192920015294769481">
      <prop name="textColor" value="0xF8EFE9FF"/>
    </viewprops>
  </condition>
  <condition uid="8219600765720310298" feedback="focus" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xD69C71FF"/>
      <prop name="shadowRadius" value="9,PX"/>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="Text" type="string" value="Button"/>
    </entry>
  </preview>
  <animation uid="979813384220272657" name="New Animation" duration="220">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <anyconditiontrigger/>
    <prop view="0" name="color">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <metadata preview_w="431" preview_h="607" preview_zoom="1" preview_padding="10" preview_bg_color="4294967295" widget="false"/>
</template>