<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="5086218192641724005" name="Card Slot" version="9">
  <input name="cards" type="list"/>
  <input name="hand" type="int" default="0"/>
  <input name="id" type="int" default="0"/>
  <input name="last" type="bool" default="F"/>
  <view uid="0" name="Card Slot">
    <view uid="4226179553531427422" name="View" listTpl="5277097316844999480" tplName="Card In Hand"/>
  </view>
  <viewprops view="0">
    <prop name="borderRadius" value="18,PX"/>
    <prop name="color" value="0xFFF4CBFF"/>
    <prop name="maxWidth" value="147,PX"/>
    <prop name="minHeight">
      <nodesys node="9648396598486561015" name="result"/>
    </prop>
    <prop name="minWidth" value="147,PX"/>
    <prop name="paddingTop">
      <nodesys node="4828069116367664537" name="value"/>
    </prop>
    <prop name="shadowColor" value="0x00000033"/>
    <prop name="shadowRadius" value="13,PX"/>
  </viewprops>
  <viewprops view="4226179553531427422">
    <prop name="alignX" value="CENTER"/>
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenYSpacing">
      <nodesys node="5519195466680319957" name="result"/>
    </prop>
    <prop name="list">
      <nodesys node="3191654964364490335" name="list"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchChildrenWidth" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchImageWidth" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="matchTextWidth" value="F"/>
  </viewprops>
  <node uid="203545026375145069" type="i_math" x="279" y="613">
    <sysinput name="A">
      <nodeusr node="5675595252139646034" name="local_order"/>
    </sysinput>
    <sysinput name="B" type="int" value="1"/>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="1847119177291443342" type="d_math" x="1053" y="386">
    <sysinput name="A">
      <nodesys node="4828069116367664537" name="value"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="2,RPX"/>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="2964436808835295136" type="d_math" x="886" y="615">
    <sysinput name="A">
      <nodesys node="4077584984979207139" name="dimension"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="6142199546389344018" name="value"/>
    </sysinput>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="3191654964364490335" type="sort" x="327" y="297">
    <sysinput name="list">
      <nodesys node="3682270264394271930" name="filtered"/>
    </sysinput>
    <option name="reverse" type="bool" value="T"/>
    <option name="field" type="ident" value="local_order"/>
  </node>
  <node uid="3458023336304700394" type="i_math" x="560" y="611">
    <sysinput name="A">
      <nodesys node="3486178920904391588" name="result"/>
    </sysinput>
    <sysinput name="B" type="int" value="0"/>
    <option name="operation" type="math_op" value="MAX"/>
  </node>
  <node uid="3486178920904391588" type="i_math" x="438" y="578">
    <sysinput name="A">
      <nodesys node="4386002744430768730" name="length"/>
    </sysinput>
    <sysinput name="B" type="int" value="1"/>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="3682270264394271930" type="filter" x="65" y="272">
    <sysinput name="list">
      <tplusr name="cards"/>
    </sysinput>
    <sysinput name="equal_to" explicit_type="int">
      <tplusr name="id"/>
    </sysinput>
    <option name="filter" type="ident" value="slot"/>
  </node>
  <node uid="4077584984979207139" type="int_dimension" x="685" y="619">
    <sysinput name="integer">
      <nodesys node="3458023336304700394" name="result"/>
    </sysinput>
    <option name="unit" type="dimension_type" value="RPX"/>
  </node>
  <node uid="4386002744430768730" type="list_length" x="306" y="464">
    <sysinput name="list">
      <nodesys node="3682270264394271930" name="filtered"/>
    </sysinput>
  </node>
  <node uid="4604829902723452926" type="drag_target" x="293" y="43">
    <input name="slot" explicit_type="int">
      <tplusr name="id"/>
    </input>
    <input name="hand" explicit_type="int">
      <tplusr name="hand"/>
    </input>
    <input name="local_order" explicit_type="int">
      <nodesys node="203545026375145069" name="result"/>
    </input>
    <sysinput name="view" type="viewref" value="0"/>
    <sysinput name="drop"/>
    <option name="domain" type="ident" value="card"/>
  </node>
  <node uid="4828069116367664537" type="value" x="801" y="399">
    <sysinput name="value" type="dimension" value="8,PX"/>
  </node>
  <node uid="5239665091849992831" type="filter" x="541" y="164">
    <sysinput name="list">
      <nodesys node="4604829902723452926" name="drag_sources"/>
    </sysinput>
    <sysinput name="equal_to" type="bool" explicit_type="bool" value="T"/>
    <option name="filter" type="ident" value="intersects"/>
  </node>
  <node uid="5519195466680319957" type="d_math" x="955" y="740">
    <sysinput name="A">
      <nodesys node="6142199546389344018" name="value"/>
    </sysinput>
    <sysinput name="B" style="card_height"/>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="5675595252139646034" type="extract" x="46" y="584">
    <sysinput name="list">
      <nodesys node="7944921947734522433" name="list"/>
    </sysinput>
    <output name="local_order" explicit_type="int"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="6142199546389344018" type="value" x="649" y="778">
    <sysinput name="value" type="dimension" value="50,PX"/>
  </node>
  <node uid="7269120894383822644" type="d_math" x="1048" y="549">
    <sysinput name="A" style="card_height"/>
    <sysinput name="B">
      <nodesys node="2964436808835295136" name="result"/>
    </sysinput>
    <option name="operation" type="math_op" value="ADD"/>
  </node>
  <node uid="7944921947734522433" type="sort" x="59" y="430">
    <sysinput name="list">
      <nodesys node="3682270264394271930" name="filtered"/>
    </sysinput>
    <option name="reverse" type="bool" value="F"/>
    <option name="field" type="ident" value="local_order"/>
  </node>
  <node uid="9648396598486561015" type="d_math" x="1176" y="442">
    <sysinput name="A">
      <nodesys node="1847119177291443342" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="7269120894383822644" name="result"/>
    </sysinput>
    <option name="operation" type="math_op" value="ADD"/>
  </node>
  <condition uid="9985916861085475097" name="Drag Target">
    <inputs>
      <nodesys node="5239665091849992831" name="filtered"/>
    </inputs>
    <viewprops view="0">
      <prop name="color" value="0xF0FFCBFF"/>
    </viewprops>
  </condition>
  <condition uid="6778543739824554842" name="Last">
    <inputs>
      <tplusr name="last"/>
    </inputs>
  </condition>
  <preview>
    <entry>
      <entries name="cards">
        <entry>
          <prop name="order" type="int" value="1"/>
          <prop name="type" type="int" value="1"/>
        </entry>
        <entry>
          <prop name="type" type="int" value="1"/>
        </entry>
        <entry>
          <prop name="order" type="int" value="2"/>
          <prop name="type" type="int" value="2"/>
        </entry>
      </entries>
    </entry>
  </preview>
  <animation uid="2505536024975462367" name="New Animation" duration="200">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <anyconditiontrigger/>
    <prop view="0" name="color">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <metadata preview_w="471" preview_h="589" preview_zoom="1" preview_padding="32" preview_bg_color="4294967295" widget="false"/>
</template>