<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="5169930180519960713" name="Card" version="9">
  <input name="Button Text" type="string" default=""/>
  <input name="Color" type="color" default="0x00000000"/>
  <input name="Image" type="image" default=""/>
  <input name="Text" type="string" default=""/>
  <input name="Translate X" type="dimension" default="0,PX"/>
  <input name="Translate Y" type="dimension" default="0,PX"/>
  <input name="discard_button" type="bool" default="F"/>
  <input name="go" type="impulse"/>
  <view uid="0" name="Card">
    <view uid="3361276269403992613" name="Very Top">
      <view uid="1214712161633639470" name="Image"/>
      <view uid="4271500824288230740" name="Text"/>
      <view uid="918214333430722632" name="Play Button"/>
    </view>
  </view>
  <events view="918214333430722632">
    <pointer pointer="Any" state="Up" id="0" captures="true"/>
    <pointer pointer="Any" state="Down" id="0" captures="true">
      <nodesys node="6347975172401395902" name="show"/>
    </pointer>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" style="card_border_radius"/>
    <prop name="color">
      <tplusr name="Color"/>
    </prop>
    <prop name="paddingBottom" value="1,PX"/>
    <prop name="paddingLeft" value="1,PX"/>
    <prop name="paddingRight" value="1,PX"/>
    <prop name="paddingTop" value="1,PX"/>
    <prop name="translateX">
      <tplusr name="Translate X"/>
    </prop>
    <prop name="translateY">
      <tplusr name="Translate Y"/>
    </prop>
  </viewprops>
  <viewprops view="3361276269403992613">
    <prop name="borderRadius" style="card_border_radius"/>
    <prop name="color" value="0xFFFFFF9D"/>
    <prop name="paddingBottom" value="11,PX"/>
    <prop name="paddingLeft" value="11,PX"/>
    <prop name="paddingRight" value="11,PX"/>
    <prop name="paddingTop" value="11,PX"/>
  </viewprops>
  <viewprops view="1214712161633639470">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="image">
      <tplusr name="Image"/>
    </prop>
    <prop name="imageColor" value="0xFFFFFFFF"/>
    <prop name="maintainImageAspectRatio" value="T"/>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <viewprops view="4271500824288230740">
    <prop name="text">
      <tplusr name="Text"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textShadowColor" value="0x0000008C"/>
    <prop name="textShadowOutset" value="0,PX"/>
    <prop name="textShadowX" value="1"/>
    <prop name="textShadowY" value="1"/>
    <prop name="textSize" value="18"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="TOP"/>
  </viewprops>
  <viewprops view="918214333430722632">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="borderRadius" value="5,PX"/>
    <prop name="color" value="0xEFEFEFFF"/>
    <prop name="discard">
      <tplusr name="discard_button"/>
    </prop>
    <prop name="maxHeight" value="38,PX"/>
    <prop name="minHeight" value="38,PX"/>
    <prop name="shadowColor" value="0x00000069"/>
    <prop name="shadowRadius" value="3,PX"/>
    <prop name="text">
      <tplusr name="Button Text"/>
    </prop>
    <prop name="textColor" value="0x000000B0"/>
    <prop name="textSize" value="24"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <node uid="5076577928582659931" type="format" x="146" y="310">
    <input name="Button Text" explicit_type="string">
      <tplusr name="Button Text"/>
    </input>
    <option name="template" type="string" value="Really {{Button Text}}?"/>
  </node>
  <node uid="6347975172401395902" type="scene" x="406" y="330">
    <tplref tpl="1358303753207309293" name="Confirmation"/>
    <input name="yes" type="string" value="Yes"/>
    <input name="go">
      <tplusr name="go"/>
    </input>
    <input name="question">
      <nodesys node="5076577928582659931" name="formatted"/>
    </input>
    <input name="cancel" type="string" value="Cancel"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible"/>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="F"/>
  </node>
  <condition uid="7656321766184693942" feedback="hover" view="918214333430722632">
    <events view="918214333430722632"/>
    <viewprops view="918214333430722632">
      <prop name="color" value="0xFFFFFFFF"/>
      <prop name="textColor" value="0x000000E3"/>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="Text" type="string" value="This is a Brick"/>
      <prop name="Button Text" type="string" value="Draw"/>
      <prop name="Color" type="color" value="0xFF0000FF"/>
      <prop name="Image" type="image" value="brick"/>
    </entry>
  </preview>
  <animation uid="4958258850851925586" name="New Animation" duration="200">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <conditiontrigger uid="7656321766184693942" direction="either"/>
    <prop view="918214333430722632" name="textColor">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="918214333430722632" name="color">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <metadata preview_w="154" preview_h="237" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>