<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="7735421932591001176" name="Card Pile" version="9">
  <input name="cards" type="list"/>
  <view uid="0" name="Card Pile">
    <view uid="8792307434269999181" name="Left"/>
    <view uid="8976740740535483861" name="Under Card" tpl="5169930180519960713" tplName="Card"/>
    <view uid="8136044642022232802" name="Top" tpl="5169930180519960713" tplName="Card"/>
  </view>
  <inlineviewprops view="8976740740535483861">
    <prop name="Button Text" type="string" value=""/>
    <prop name="Color">
      <nodeusr node="4361668617272342284" name="color"/>
    </prop>
    <prop name="Image">
      <nodeusr node="4361668617272342284" name="image"/>
    </prop>
    <prop name="Text">
      <nodesys node="7742031330647721661" name="formatted"/>
    </prop>
    <prop name="Translate X">
      <nodesys node="2760890653474419189" name="result"/>
    </prop>
    <prop name="Translate Y">
      <nodesys node="6605899751752654747" name="result"/>
    </prop>
    <prop name="discard_button" type="bool" value="T"/>
    <prop name="go"/>
  </inlineviewprops>
  <inlineviewprops view="8136044642022232802">
    <prop name="Button Text" type="string" value="Draw"/>
    <prop name="Color">
      <nodeusr node="4361668617272342284" name="color"/>
    </prop>
    <prop name="Image">
      <nodeusr node="4361668617272342284" name="image"/>
    </prop>
    <prop name="Text">
      <nodesys node="7742031330647721661" name="formatted"/>
    </prop>
    <prop name="Translate X">
      <nodesys node="4921192853238603463" name="result"/>
    </prop>
    <prop name="Translate Y">
      <nodesys node="4626436813484355013" name="result"/>
    </prop>
    <prop name="discard_button">
      <nodesys node="6505387719439031056" name="OR"/>
    </prop>
    <prop name="go">
      <nodesys node="4077250641289553057" name="impulse"/>
    </prop>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="borderRadius" style="card_border_radius"/>
    <prop name="color">
      <nodeusr node="4361668617272342284" name="color"/>
    </prop>
    <prop name="disabled">
      <nodesys node="6505387719439031056" name="OR"/>
    </prop>
    <prop name="maxHeight" style="card_height"/>
    <prop name="maxWidth" style="card_width"/>
    <prop name="minHeight" style="card_height"/>
    <prop name="minWidth" style="card_width"/>
  </viewprops>
  <viewprops view="8792307434269999181">
    <prop name="alignX" value="LEFT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="borderRadius" style="card_border_radius"/>
    <prop name="color">
      <nodeusr node="4361668617272342284" name="color"/>
    </prop>
    <prop name="maxHeight" value="38,PX"/>
    <prop name="maxWidth">
      <nodesys node="1838658936034161602" name="result"/>
    </prop>
    <prop name="minHeight" value="38,PX"/>
    <prop name="translateX">
      <nodesys node="6870893253604396300" name="result"/>
    </prop>
    <prop name="translateY">
      <nodesys node="4031819563945759771" name="result"/>
    </prop>
  </viewprops>
  <viewprops view="8976740740535483861">
    <prop name="discard">
      <nodesys node="7924425925963003934" name="OR"/>
    </prop>
  </viewprops>
  <viewprops view="8136044642022232802">
    <prop name="layer" value="0"/>
    <prop name="layerWith" value=""/>
    <prop name="shadowColor" value="0x00000000"/>
    <prop name="shadowRadius" value="0,PX"/>
  </viewprops>
  <node uid="118448214570873629" type="value" x="996" y="82">
    <sysinput name="value" style="card_border_radius"/>
  </node>
  <node uid="1172635538041378677" type="drag_target" x="1370" y="551">
    <input name="hand" explicit_type="int">
      <nodeusr node="5900460134730256942" name="hand"/>
    </input>
    <sysinput name="view" type="viewref" value="0"/>
    <sysinput name="drop"/>
    <option name="domain" type="ident" value="card"/>
  </node>
  <node uid="1838658936034161602" type="d_math" x="1238" y="151">
    <sysinput name="A">
      <nodesys node="118448214570873629" name="value"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="2,PX"/>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="2760890653474419189" type="d_math" x="712" y="3">
    <sysinput name="A">
      <nodesys node="8213790985761888377" name="length"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="-0.1,PX"/>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="3334345920948858768" type="extract_impulse_metadata" x="275" y="1320">
    <input name="slot" explicit_type="int">
      <nodeusr node="5900460134730256942" name="slot"/>
    </input>
    <input name="local_order" explicit_type="int">
      <nodeusr node="5900460134730256942" name="local_order"/>
    </input>
    <option name="key" type="ident" value="drag_target"/>
  </node>
  <node uid="3774695329072521512" type="extract" x="686" y="518">
    <sysinput name="list">
      <nodesys node="7814306030114404877" name="list"/>
    </sysinput>
    <output name="color" explicit_type="color"/>
    <output name="name" explicit_type="string"/>
    <output name="image" explicit_type="image"/>
    <output name="deck" explicit_type="int"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="4031819563945759771" type="d_math" x="1273" y="385">
    <sysinput name="A">
      <nodesys node="6605899751752654747" name="result"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="0.5,PX"/>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="4077250641289553057" type="inject_impulse_metadata" x="1862" y="1029">
    <input name="hand" explicit_type="int">
      <nodeusr node="7376284618786557855" name="player_id"/>
    </input>
    <sysinput name="impulse">
      <nodeusr node="5900460134730256942" name="draw"/>
      <nodesys node="5692308126242168592" name="backflow"/>
    </sysinput>
    <option name="key" type="ident" value="drag_target"/>
  </node>
  <node uid="4361668617272342284" type="extract" x="694" y="895">
    <sysinput name="list">
      <nodesys node="7304577440285540105" name="list"/>
    </sysinput>
    <output name="color" explicit_type="color"/>
    <output name="name" explicit_type="string"/>
    <output name="image" explicit_type="image"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="4626436813484355013" type="d_math" x="1022" y="1023">
    <sysinput name="A">
      <nodesys node="6605899751752654747" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="6748363435980542550" name="y"/>
    </sysinput>
    <option name="operation" type="math_op" value="ADD"/>
  </node>
  <node uid="4921192853238603463" type="d_math" x="1339" y="1075">
    <sysinput name="A">
      <nodesys node="2760890653474419189" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="6748363435980542550" name="x"/>
    </sysinput>
    <option name="operation" type="math_op" value="ADD"/>
  </node>
  <node uid="5692308126242168592" type="value_backflow" x="1490" y="1424">
    <sysinput name="backflow"/>
    <sysinput name="receiver">
      <nodeusr node="5900460134730256942" name="slot"/>
    </sysinput>
    <sysinput name="value" type="int" value="1"/>
  </node>
  <node uid="5900460134730256942" type="extract" x="71" y="307">
    <sysinput name="list">
      <nodesys node="5974481784726751569" name="list"/>
    </sysinput>
    <output name="type" explicit_type="int"/>
    <output name="local_order" explicit_type="int"/>
    <output name="draw" explicit_type="impulse"/>
    <output name="hand" explicit_type="int"/>
    <output name="played" explicit_type="bool"/>
    <output name="face_up" explicit_type="bool"/>
    <output name="is_opponent" explicit_type="bool"/>
    <output name="slot" explicit_type="int"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="5974481784726751569" type="sort" x="71" y="22">
    <sysinput name="list">
      <tplusr name="cards"/>
    </sysinput>
    <option name="reverse" type="bool" value="F"/>
    <option name="field" type="ident" value="order"/>
  </node>
  <node uid="6025605682515487276" type="i_math" x="1540" y="1096">
    <sysinput name="A">
      <nodesys node="8213790985761888377" name="length"/>
    </sysinput>
    <sysinput name="B" type="int" value="1"/>
    <option name="operation" type="math_op" value="LTE"/>
  </node>
  <node uid="6505387719439031056" type="or" x="362" y="398">
    <sysinput name="A">
      <nodeusr node="5900460134730256942" name="is_opponent"/>
    </sysinput>
    <sysinput name="B">
      <nodeusr node="5900460134730256942" name="played"/>
    </sysinput>
  </node>
  <node uid="6605899751752654747" type="d_math" x="703" y="154">
    <sysinput name="A">
      <nodesys node="8213790985761888377" name="length"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="-0.5,PX"/>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="6748363435980542550" type="drag_source" x="605" y="1254">
    <sysinput name="view" type="viewref" value="8136044642022232802"/>
    <sysinput name="drop">
      <nodesys node="3334345920948858768" name="impulse"/>
      <nodeusr node="5900460134730256942" name="draw"/>
    </sysinput>
    <option name="reset_on_drop" type="bool" value="T"/>
    <option name="pointer" type="pointer" value="POINTER_ANY"/>
    <option name="domain" type="ident" value="card"/>
  </node>
  <node uid="6870893253604396300" type="d_math" x="1203" y="274">
    <sysinput name="A">
      <nodesys node="2760890653474419189" name="result"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="0.5,PX"/>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="7304577440285540105" type="slice" x="696" y="738">
    <sysinput name="list">
      <nodeusr node="7376284618786557855" name="decks"/>
    </sysinput>
    <sysinput name="from">
      <nodeusr node="3774695329072521512" name="deck"/>
    </sysinput>
    <sysinput name="to">
      <nodeusr node="3774695329072521512" name="deck"/>
    </sysinput>
  </node>
  <node uid="7376284618786557855" type="global_source" x="73" y="681">
    <output name="decks" explicit_type="list"/>
    <output name="card_types" explicit_type="list"/>
    <output name="player_id" explicit_type="int"/>
    <entries>
      <entry>
        <entries name="card_types">
          <entry>
            <prop name="deck" type="int" value="2"/>
            <prop name="name" type="string" value="Brick"/>
            <prop name="color" type="color" value="0xFF3C28FF"/>
          </entry>
        </entries>
        <entries name="decks">
          <entry>
            <prop name="name" type="string" value="Resource"/>
            <prop name="color" type="color" value="0x917AFEFF"/>
          </entry>
        </entries>
      </entry>
    </entries>
    <option name="source_name" type="ident" value="game"/>
  </node>
  <node uid="7742031330647721661" type="format" x="968" y="293">
    <input name="text" explicit_type="string">
      <nodeusr node="4361668617272342284" name="name"/>
    </input>
    <input name="count" explicit_type="int">
      <nodesys node="8213790985761888377" name="length"/>
    </input>
    <option name="template" type="string" value="{{text}}: {{count}}"/>
  </node>
  <node uid="7814306030114404877" type="slice" x="419" y="508">
    <sysinput name="list">
      <nodeusr node="7376284618786557855" name="card_types"/>
    </sysinput>
    <sysinput name="from">
      <nodeusr node="5900460134730256942" name="type"/>
    </sysinput>
    <sysinput name="to">
      <nodeusr node="5900460134730256942" name="type"/>
    </sysinput>
  </node>
  <node uid="7924425925963003934" type="or" x="1702" y="1085">
    <sysinput name="A">
      <nodesys node="6025605682515487276" name="result"/>
    </sysinput>
    <sysinput name="B" type="bool" value="T"/>
  </node>
  <node uid="8213790985761888377" type="list_length" x="332" y="234">
    <sysinput name="list">
      <nodesys node="5974481784726751569" name="list"/>
    </sysinput>
  </node>
  <condition uid="8795898238682280705" name="face_up">
    <inputs>
      <nodeusr node="5900460134730256942" name="face_up"/>
    </inputs>
    <inlineviewprops view="8976740740535483861">
      <prop name="Color">
        <nodeusr node="3774695329072521512" name="color"/>
      </prop>
      <prop name="Image">
        <nodeusr node="3774695329072521512" name="image"/>
      </prop>
    </inlineviewprops>
    <inlineviewprops view="8136044642022232802">
      <prop name="Color">
        <nodeusr node="3774695329072521512" name="color"/>
      </prop>
      <prop name="Image">
        <nodeusr node="3774695329072521512" name="image"/>
      </prop>
    </inlineviewprops>
    <viewprops view="0">
      <prop name="color">
        <nodeusr node="3774695329072521512" name="color"/>
      </prop>
    </viewprops>
    <viewprops view="8792307434269999181">
      <prop name="color">
        <nodeusr node="3774695329072521512" name="color"/>
      </prop>
    </viewprops>
    <node uid="7742031330647721661">
      <input name="text" explicit_type="string">
        <nodeusr node="3774695329072521512" name="name"/>
      </input>
    </node>
  </condition>
  <condition uid="7346842169689169839" feedback="dragging" view="8136044642022232802">
    <viewprops view="8136044642022232802">
      <prop name="layer" value="1"/>
      <prop name="shadowColor" value="0x00000039"/>
      <prop name="shadowRadius" value="10,PX"/>
    </viewprops>
    <node uid="7924425925963003934">
      <sysinput name="B" type="bool" value="F"/>
    </node>
  </condition>
  <preview>
    <entry>
      <entries name="cards">
        <entry>
          <prop name="deck" type="int" value="1"/>
          <prop name="type" type="int" value="1"/>
          <prop name="is_player" type="bool" value="T"/>
        </entry>
      </entries>
    </entry>
  </preview>
  <animation uid="4640887620003999467" name="New Animation" duration="200">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <conditiontrigger uid="8795898238682280705" direction="either"/>
    <prop view="0" name="color">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <animation uid="9420999088145744725" name="New Animation" duration="300">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <conditiontrigger uid="7346842169689169839" direction="either"/>
    <prop view="8136044642022232802" name="shadowRadius">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="8136044642022232802" name="shadowColor">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>