<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="1358303753207309293" name="Confirmation" version="9">
  <input name="cancel" type="string" default=""/>
  <input name="go" type="impulse"/>
  <input name="question" type="string" default=""/>
  <input name="yes" type="string" default=""/>
  <view uid="0" name="Confirmation">
    <view uid="6367994998176643472" name="View 4">
      <view uid="7717745632293501867" name="View"/>
      <view uid="263395005926108218" name="View 2" tpl="8200937025480546552" tplName="Button"/>
      <view uid="5160362847959875163" name="View 3" tpl="8200937025480546552" tplName="Button"/>
    </view>
  </view>
  <inlineviewprops view="263395005926108218">
    <prop name="Disabled" type="bool" value="F"/>
    <prop name="Text">
      <tplusr name="yes"/>
    </prop>
    <prop name="discard" type="bool" value="F"/>
    <prop name="go">
      <nodesys node="8245921631476789097" name="removeSelf"/>
      <tplusr name="go"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="5160362847959875163">
    <prop name="Disabled" type="bool" value="F"/>
    <prop name="Text">
      <tplusr name="cancel"/>
    </prop>
    <prop name="discard" type="bool" value="F"/>
    <prop name="go">
      <nodesys node="8245921631476789097" name="removeSelf"/>
    </prop>
  </inlineviewprops>
  <events view="0">
    <pointer pointer="Any" state="Up" id="0" captures="true">
      <nodesys node="8245921631476789097" name="removeSelf"/>
    </pointer>
    <pointer pointer="Any" state="Down" id="0" captures="true"/>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" value="0xFFFFFF56"/>
  </viewprops>
  <viewprops view="6367994998176643472">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="borderRadius" value="11,PX"/>
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="22,PX"/>
    <prop name="childrenYSpacing" value="22,PX"/>
    <prop name="color" value="0xFEEAD1FF"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="maxWidth" value="360,PX"/>
    <prop name="minWidth" value="360,PX"/>
    <prop name="paddingBottom" value="23,PX"/>
    <prop name="paddingLeft" value="23,PX"/>
    <prop name="paddingRight" value="23,PX"/>
    <prop name="paddingTop" value="23,PX"/>
    <prop name="shadowColor" value="0x0000008E"/>
    <prop name="shadowRadius" value="8,PX"/>
  </viewprops>
  <viewprops view="7717745632293501867">
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="text">
      <tplusr name="question"/>
    </prop>
    <prop name="textColor" value="0x653B1CFF"/>
    <prop name="textSize" value="55"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <node uid="8245921631476789097" type="scenestack" x="44" y="249">
    <sysinput name="removeSelf"/>
    <sysinput name="back"/>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="2583606527" widget="false"/>
</template>