<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="1643224037631960601" name="Discard Empty Slots" version="9" processing="true">
  <input name="cards" type="list"/>
  <input name="id" type="int" default="0"/>
  <view uid="0" name="Discard Empty Slots"/>
  <node uid="2315484261394848032" type="filter" x="73" y="33">
    <sysinput name="list">
      <tplusr name="cards"/>
    </sysinput>
    <sysinput name="equal_to" explicit_type="int">
      <tplusr name="id"/>
    </sysinput>
    <option name="filter" type="ident" value="slot"/>
  </node>
  <node uid="2405500649301184544" type="list_length" x="324" y="122">
    <sysinput name="list">
      <nodesys node="2315484261394848032" name="filtered"/>
    </sysinput>
  </node>
  <node uid="2801820873752032913" type="not" x="523" y="176">
    <sysinput name="A">
      <nodesys node="2405500649301184544" name="length"/>
    </sysinput>
  </node>
  <node uid="6178204109794333559" type="discard" x="651" y="189">
    <sysinput name="discard">
      <nodesys node="2801820873752032913" name="NOT"/>
    </sysinput>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>