<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="9785942679725782514" name="Get Extra Card Info" version="9" processing="true">
  <input name="hand" type="int" default="0"/>
  <input name="local_order" type="int" default="0"/>
  <input name="slot" type="int" default="0"/>
  <input name="type" type="int" default="0"/>
  <output name="deck" type="int">
    <nodeusr node="2064128993251366771" name="deck"/>
  </output>
  <output name="is_opponent" type="bool">
    <nodesys node="5308160444573017419" name="NOT"/>
  </output>
  <output name="is_player" type="bool">
    <nodesys node="5886618685044277769" name="equal"/>
  </output>
  <output name="local_order" type="int">
    <tplusr name="local_order"/>
  </output>
  <output name="slot" type="int">
    <tplusr name="slot"/>
  </output>
  <view uid="0" name="Get Extra Card Info"/>
  <viewprops view="0">
    <prop name="keyEvent"/>
    <prop name="onEvent"/>
    <prop name="onHoverIn"/>
    <prop name="onHoverOut"/>
    <prop name="pointerEvent"/>
  </viewprops>
  <node uid="2064128993251366771" type="extract" x="575" y="52">
    <sysinput name="list">
      <nodesys node="4835556688241287495" name="list"/>
    </sysinput>
    <output name="deck" explicit_type="int"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="4835556688241287495" type="slice" x="303" y="106">
    <sysinput name="list">
      <nodeusr node="5242001855522407912" name="card_types"/>
    </sysinput>
    <sysinput name="from">
      <tplusr name="type"/>
    </sysinput>
    <sysinput name="to">
      <tplusr name="type"/>
    </sysinput>
  </node>
  <node uid="5242001855522407912" type="global_source" x="32" y="317">
    <output name="card_types" explicit_type="list"/>
    <output name="bank" explicit_type="int"/>
    <output name="player_id" explicit_type="int"/>
    <entries/>
    <option name="source_name" type="ident" value="game"/>
  </node>
  <node uid="5308160444573017419" type="not" x="708" y="389">
    <sysinput name="A">
      <nodesys node="9298293753466491348" name="OR"/>
    </sysinput>
  </node>
  <node uid="5886618685044277769" type="equal" x="412" y="412">
    <sysinput name="a">
      <tplusr name="hand"/>
    </sysinput>
    <sysinput name="b">
      <nodeusr node="5242001855522407912" name="player_id"/>
    </sysinput>
  </node>
  <node uid="7048446269038335380" type="equal" x="407" y="284">
    <sysinput name="a">
      <tplusr name="hand"/>
    </sysinput>
    <sysinput name="b">
      <nodeusr node="5242001855522407912" name="bank"/>
    </sysinput>
  </node>
  <node uid="9298293753466491348" type="or" x="549" y="358">
    <sysinput name="A">
      <nodesys node="7048446269038335380" name="equal"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="5886618685044277769" name="equal"/>
    </sysinput>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>