<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="1373563995256031537" name="Opponent Hand" version="9">
  <input name="cards" type="list"/>
  <view uid="0" name="Opponent Hand">
    <view uid="9667981138315022483" name="Text"/>
    <view uid="4982976684834674761" name="Cards" listTpl="7735421932591001176" tplName="Card Pile"/>
  </view>
  <viewprops view="0">
    <prop name="borderRadius" value="10,PX"/>
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="8,PX"/>
    <prop name="childrenYSpacing" value="8,PX"/>
    <prop name="color" value="0xFFFFFFFF"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchChildrenWidth" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="paddingBottom" value="16,PX"/>
    <prop name="paddingLeft" value="16,PX"/>
    <prop name="paddingRight" value="16,PX"/>
    <prop name="paddingTop" value="16,PX"/>
    <prop name="shadowColor" value="0x0000009B"/>
    <prop name="shadowRadius" value="2,PX"/>
  </viewprops>
  <viewprops view="9667981138315022483">
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="text">
      <nodeusr node="2456804154426106304" name="name"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textSize" value="21"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <viewprops view="4982976684834674761">
    <prop name="childrenArrange" value="HORIZONTAL"/>
    <prop name="childrenXSpacing" value="8,PX"/>
    <prop name="childrenYSpacing" value="8,PX"/>
    <prop name="list">
      <nodesys node="7061435349125615194" name="list"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchChildrenWidth" value="T"/>
    <prop name="matchImageWidth" value="F"/>
    <prop name="matchTextWidth" value="F"/>
  </viewprops>
  <node uid="1008984326436332422" type="extract" x="368" y="718">
    <sysinput name="list">
      <tplusr name="cards"/>
    </sysinput>
    <output name="hand" explicit_type="int"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="1797213095215736725" type="group" x="341" y="311">
    <sysinput name="list">
      <nodesys node="4558065353547753756" name="filtered"/>
    </sysinput>
    <option name="group_by" type="ident" value="type"/>
    <option name="grouped_name" type="ident" value="cards"/>
  </node>
  <node uid="2456804154426106304" type="find" x="709" y="523">
    <input name="id" explicit_type="int">
      <nodeusr node="1008984326436332422" name="hand"/>
    </input>
    <sysinput name="list">
      <nodeusr node="4223906947836805420" name="players"/>
    </sysinput>
    <output name="name" explicit_type="string"/>
    <option name="create_if_missing" type="bool" value="F"/>
  </node>
  <node uid="2470118406522905601" type="filter" x="90" y="123">
    <sysinput name="list">
      <tplusr name="cards"/>
    </sysinput>
    <sysinput name="equal_to" type="bool" explicit_type="bool" value="F"/>
    <option name="filter" type="ident" value="played"/>
  </node>
  <node uid="4223906947836805420" type="global_source" x="87" y="539">
    <output name="players" explicit_type="list"/>
    <entries/>
    <option name="source_name" type="ident" value="game"/>
  </node>
  <node uid="4558065353547753756" type="filter" x="78" y="305">
    <sysinput name="list">
      <tplusr name="cards"/>
    </sysinput>
    <sysinput name="equal_to" type="bool" explicit_type="bool" value="T"/>
    <option name="filter" type="ident" value="played"/>
  </node>
  <node uid="5757390087561115105" type="group" x="350" y="137">
    <sysinput name="list">
      <nodesys node="2470118406522905601" name="filtered"/>
    </sysinput>
    <option name="group_by" type="ident" value="deck"/>
    <option name="grouped_name" type="ident" value="cards"/>
  </node>
  <node uid="7061435349125615194" type="concat" x="670" y="246">
    <input name="A">
      <nodesys node="5757390087561115105" name="list"/>
    </input>
    <input name="B">
      <nodesys node="1797213095215736725" name="list"/>
    </input>
  </node>
  <preview>
    <entry>
      <entries name="cards">
        <entry>
          <prop name="deck" type="int" value="1"/>
          <prop name="type" type="int" value="1"/>
        </entry>
        <entry>
          <prop name="deck" type="int" value="1"/>
          <prop name="type" type="int" value="1"/>
        </entry>
      </entries>
    </entry>
  </preview>
  <metadata preview_w="638" preview_h="558" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>