<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="1941795105445845333" name="Scroll Box" version="9">
  <view uid="0" name="Scroll Box">
    <view uid="9478273435941739089" name="Scroll Area">
      <view uid="6306821115885017227" name="c">
        <view uid="3704340664698053797" name="contents" is_placeholder="true"/>
      </view>
    </view>
    <view uid="4262773103997863148" name="View"/>
  </view>
  <viewprops view="9478273435941739089">
    <prop name="clipChildren" value="T"/>
    <prop name="color" value="0xF6F6F6FF"/>
    <prop name="flingDistanceY" value="1000,PX"/>
    <prop name="scrollY">
      <nodesys node="4761988509042356692" name="value"/>
    </prop>
    <prop name="scrollingY" value="T"/>
  </viewprops>
  <viewprops view="6306821115885017227">
    <prop name="matchChildrenHeight" value="T"/>
  </viewprops>
  <viewprops view="4262773103997863148">
    <prop name="discard">
      <nodesys node="370270119561064404" name="NOT"/>
    </prop>
    <prop name="image" value="gradient"/>
    <prop name="imageColor" value="0x00000034"/>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight" value="16,PX"/>
    <prop name="minHeight" value="16,PX"/>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="T"/>
  </viewprops>
  <node uid="370270119561064404" type="not" x="304" y="213">
    <sysinput name="A">
      <nodesys node="4761988509042356692" name="value"/>
    </sysinput>
  </node>
  <node uid="4761988509042356692" type="value" x="32" y="130">
    <sysinput name="value" type="dimension" value="0,PX"/>
  </node>
  <preview/>
  <metadata preview_w="388" preview_h="413" preview_zoom="1" preview_padding="40" preview_bg_color="993737727" widget="false"/>
</template>